# CdeltaLegacy

./: .gitignore  Cdelta.sln  LICENSE  Program.cs
Compiler/: CodeVerifier.cs  CompilationOutput.cs  CompilationOutput.cs.cdelta  Compiler.csproj  Pipeline.cs
Console/: Console.csproj  Program.cs
Console/Properties/: launchSettings.json
Stages/Analyser/: Analyser.csproj  Builder.cs  CdeltaGrammarListener.cs  CdeltaGrammarVisitor.cs  ErrorListener.cs
Stages/Analyser/Structure/: AccessModifierKind.cs  Automaton.cs  CodeFile.cs  IStructure.cs  State.cs  Transition.cs
Stages/CodeGen/: CodeGen.csproj  Generator.cs
Stages/Grammar/: CdeltaLexer.g4  CdeltaParser.g4  Grammar.csproj
Stages/Grammar/Properties/: AssemblyInfo.cs
Tests/: LowerCamelCaseTest.cs  Tests.csproj  app.config  packages.config
