<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cdelta.Compiler</AssemblyName>
    <RootNamespace>Cdelta.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stages\Analyser\Analyser.csproj" />
    <ProjectReference Include="..\Stages\CodeGen\CodeGen.csproj" />
  </ItemGroup>

</Project>
